
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================


# ===============================
# JPA / HIBERNATE
# ===============================
spring.profiles.active=prod
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# VALUES
# ===============================
song.name = "Sample Song"
artist.name = "Sample Artist"