spring.datasource.url=jdbc:mysql://localhost:3306/MusixDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
