<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Musix</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-family: "Quicksand", sans-serif;
        }

        .curved {
            padding: 5px;
            margin-bottom: 15px;
            border: 0;
            border-radius: 0 30px 30px 0;
            color: #818181;
        }

        .curved:hover {
            background: #ef9a9a;
        }

        h2 {
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        h3 {
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }


        .titlebtn {
            font-size: 15px;
            cursor: pointer;
            background-color: transparent;
            color: black;
            padding: 10px 15px;
            border: none;
        }

        .fab-btn {
            position: fixed;
            border-radius: 10px;
            box-shadow: 15px 15px 25px grey;
            bottom: 15px;
            right: 15px;
            font-size: 25px;
            cursor: pointer;
            background-color: #c62828;
            color: black;
            padding: 10px 15px;
            border: none;
            outline: none;
        }

        .btn-note {
            background-color: #c62828;
            color: black;
        }

        .fab-btn:focus {
            outline: none;
        }

        .crd {
            box-shadow: 10px 10px 20px grey;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    </style>
    <title>Musix</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <button class="titlebtn" onclick="toggleNav()"><i class="material-icons">
            menu
        </i></button>
        <h2 style="margin-top: auto; margin-bottom: auto">Musix</h2>
        <div class="flex-grow-1 flex-1-1-auto d-flex"></div>
        <button class="titlebtn"><i class="material-icons">
            more_vert
        </i></button>
    </div>
    <div class="row" style="background: #818181; height: 1px; width: 100%; margin:0"></div>
    <div class="row" style="height: 10px;"></div>
    <div class="row">
        <div class="d-none d-lg-block d-xl-block col-3">
            <div class="container" style="padding: 10px">
                <a th:href="@{/top}" style="text-decoration: none">
                    <div class="row curved">
                        <div style="width: 30px"></div>
                        <i class="material-icons">
                            emoji_objects
                        </i>
                        <div style="width: 50px"></div>
                        <h3>
                            Top tracks
                        </h3>
                    </div>
                </a>
                <a th:href="@{/top}" style="text-decoration: none">
                    <div class="row curved">
                        <div style="width: 30px"></div>
                        <i class="material-icons">
                            emoji_objects
                        </i>
                        <div style="width: 50px"></div>
                        <h3>
                            Artists
                        </h3>
                    </div>
                </a>
                <a th:href="@{/playlists}" style="text-decoration: none">
                    <div class="row curved">
                        <div style="width: 30px"></div>
                        <i class="material-icons">
                            notifications_active
                        </i>
                        <div style="width: 50px"></div>
                        <h3>Playlists</h3>
                    </div>
                </a>
                <div class="row"
                     style="width: 100%; height: 1px; background: #a1a1a1; margin: 5px 0 10px;"></div>
                <a style="text-decoration: none" th:href="@{/songs}">
                    <div class="row curved">
                        <div style="width: 30px"></div>
                        <i class="material-icons">
                            settings
                        </i>
                        <div style="width: 50px"></div>
                        <h3>
                            Saved Songs
                        </h3>
                    </div>
                </a>
                <a style="text-decoration: none" th:href="@{/search}">
                    <div class="row curved">
                        <div style="width: 30px"></div>
                        <i class="material-icons">
                            search
                        </i>
                        <div style="width: 50px"></div>
                        <h3>
                            Search
                        </h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="col">
            <div class="container">
                <div class="row" style="height: 15px"></div>
                <h2>Top Artists this week</h2>
                <div class="row" style="height: 15px"></div>
                <div class="row">
                    <th:block th:each="a:${artists}">
                        <div class="col col-sm-6 col-md-4">
                            <div class="card shadow" style="margin: 20px; height: 80%">
                                <div class="card-body">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td><a th:href="${a.url}">
                                                <h5 class="card-title"
                                                    style="overflow: hidden; text-overflow: ellipsis;"
                                                    th:styleappend="'color:'+ ${images.get(a.name)}"
                                                    th:text="${a.name}"></h5>
                                            </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>