<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Musix</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-family: "Quicksand", sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .curved {
            padding: 5px;
            margin-bottom: 15px;
            border: 0;
            border-radius: 0 30px 30px 0;
            color: #818181;
        }

        .curved:hover {
            background: #ef9a9a;
        }

        h2 {
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        h3 {
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }


        .titlebtn {
            font-size: 15px;
            cursor: pointer;
            background-color: transparent;
            color: black;
            padding: 10px 15px;
            border: none;
        }

        .fab-btn {
            position: fixed;
            border-radius: 10px;
            box-shadow: 15px 15px 25px grey;
            bottom: 15px;
            right: 15px;
            font-size: 25px;
            cursor: pointer;
            background-color: #c62828;
            color: black;
            padding: 10px 15px;
            border: none;
            outline: none;
        }

        .btn-note {
            background-color: #c62828;
            color: black;
        }

        .fab-btn:focus {
            outline: none;
        }

        .crd {
            box-shadow: 10px 10px 20px grey;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    </style>
    <title>Musix</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <button class="titlebtn" onclick="toggleNav()"><i class="material-icons">
            menu
        </i></button>
        <h2 style="margin-top: auto; margin-bottom: auto">Musix</h2>
        <div class="flex-grow-1 flex-1-1-auto d-flex"></div>
        <button class="titlebtn"><i class="material-icons">
            more_vert
        </i></button>
    </div>
    <div class="row" style="background: #818181; height: 1px; width: 100%; margin:0"></div>
    <div class="row" style="height: 10px;"></div>
    <div class="row">
        <div class="d-none d-lg-block d-xl-block col-3">
            <div class="container" style="padding: 10px">
                <a th:href="@{/top}" style="text-decoration: none">
                    <div class="row curved">
                        <div style="width: 30px"></div>
                        <i class="material-icons">
                            emoji_objects
                        </i>
                        <div style="width: 50px"></div>
                        <h3>
                            Top tracks
                        </h3>
                    </div>
                </a>
                <a th:href="@{/top}" style="text-decoration: none">
                    <div class="row curved">
                        <div style="width: 30px"></div>
                        <i class="material-icons">
                            emoji_objects
                        </i>
                        <div style="width: 50px"></div>
                        <h3>
                            Artists
                        </h3>
                    </div>
                </a>
                <a th:href="@{/playlists}" style="text-decoration: none">
                    <div class="row curved">
                        <div style="width: 30px"></div>
                        <i class="material-icons">
                            notifications_active
                        </i>
                        <div style="width: 50px"></div>
                        <h3>Playlists</h3>
                    </div>
                </a>
                <div class="row"
                     style="width: 100%; height: 1px; background: #a1a1a1; margin: 5px 0 10px;"></div>
                <a style="text-decoration: none" th:href="@{/songs}">
                    <div class="row curved">
                        <div style="width: 30px"></div>
                        <i class="material-icons">
                            settings
                        </i>
                        <div style="width: 50px"></div>
                        <h3>
                            Saved Songs
                        </h3>
                    </div>
                </a>
                <a style="text-decoration: none" th:href="@{/search}">
                    <div class="row curved">
                        <div style="width: 30px"></div>
                        <i class="material-icons">
                            search
                        </i>
                        <div style="width: 50px"></div>
                        <h3>
                            Search
                        </h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="col">
            <div class="container">
                <div class="row" style="height: 15px"></div>
                <div class="row">
                    <div class="d-flex flex-grow-1 flex-1-1-auto"></div>
                    <div class="search-container">
                        <form th:action="@{/searchSong}">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search.." name="search">
                                <div class="input-group-append">
                                    <span style="height: 38px;" class="input-group-text" id="basic-addon2"><button
                                            class="btn"
                                            style="padding: 0; height: 30px" type="submit"><i class="material-icons">search</i></button></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row" style="height: 15px"></div>
                <div class="row">
                    <th:block th:each="t:${tracks}">
                        <div class="col col-sm-6 col-md-4">
                            <div class="card shadow" style="margin: 10px; height: 90%">
                                <div class="card-body">
                                    <table>
                                        <tbody>
                                        <tr style="height: 31px">
                                            <td><h5 class="card-title"
                                                    style="overflow: hidden; text-overflow: ellipsis;"
                                                    th:styleappend="'color:'+ ${images.get(t.name)}"
                                                    th:text="${t.name}"></h5></td>
                                            <td>
                                                <a th:href="@{'/saveFromSearch/'+${t.id}}"
                                                   style="color: gray; text-align: right;">
                                                    <i class="material-icons">
                                                        playlist_add
                                                    </i>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="row" style="height: 1px; background: gray"></div>
                                    <div style="margin: 5px; padding: 5px">
                                        <p class="card-text" th:text="'Artist: '+${t.artist.name}"></p>
                                        <p class="card-text" th:text="'Duration: '+${t.duration}+' seconds'"></p>
                                        <p>
                                            <span class="card-text" th:text="'Url: '"></span><a th:href="${t.url}">click
                                            here</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>